<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stats.cs">
    <Files>
      <File FileName="Assets\Stats.cs" Line="6" Column="28" />
      <File FileName="Assets\GenerateWorld.cs" Line="43" Column="4" />
      <File FileName="Assets\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Movement.cs" Line="18" Column="93" />
      <File FileName="Assets\Scripts\SwordAttack.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>